#log main class

ANMI.classReference=src.main.java.*, TRACE, DEBUG
ANMI.time.pattern = yyyy.MM.dd hh:mm:ss a
ANMI.logger.fileLogger.file = C:\\Project1\\ANMI_logfile.txt
ANMI.logger.fileLogger.maxFileSize = 5020 Kb
ANMI.logger.fileLogger.maxBackupIndex = 10

ELENA.classReference1=src.main.java.Main, TRACE, DEBUG, WARN
ELENA.classReference2=org.nc.logger.Class1, ALL
ELENA.classReference3=org.nc.logger.Class2, WARN, TRACE, DEBUG
ELENA.classReference4=org.nc.logger.Class3, DEBUG
ELENA.time.pattern = yyyy.MM.dd hh:mm:ss a
ELENA.logger.fileLogger.file1 = C:\\Project1\\ELENA_logfile.txt
ELENA.logger.fileLogger.maxFileSize1 = 5020 Kb
ELENA.logger.fileLogger.maxBackupIndex1 = 10
ELENA.logger.fileLogger.file2 = C:\\Project1\\ELENA_logfile2.txt
ELENA.logger.fileLogger.maxFileSize2 = 5020 Kb
ELENA.logger.fileLogger.maxBackupIndex2 = 8
ELENA.logger.dataBaseLogger.connection = jdbc:h2:F:/1
ELENA.logger.dataBaseLogger.userName = User1
ELENA.logger.dataBaseLogger.password = User1
ELENA.logger.dataBaseLogger.tableName = LOGTABLE